# digital_transformation

./: Readme.md  UML_Diagrams.drawio  pom.xml
src/main/java/ex1/: ActorHierarchyExperiments.java  PrintMyActorRefActor.java
src/main/java/ex2/: Main.java  StartStopActor1.java  StartStopActor2.java
src/main/java/ex3/: Main.java  SupervisedActor.java  SupervisingActor.java
src/main/java/ex4/: Artefact.java  ArtefactGroup.java  ArtefactGroupQuery.java  ArtefactManager.java  PabApp.java  PabSupervisor.java  Stage.java  StageGroup.java  StageManager.java
src/test/java/ex4/: AbstractJavaTest.java  ArtefactTest.java
